LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com"

OPENAI_API_KEY=sk-...

LLAMA_CLOUD_API_KEY=llx-...
LLAMA_ORG=xxx-xxx

TOKENIZERS_PARALLELISM=false
